state.js: "state.com"
External module "state.com"
Index
Enumerations
PseudoStateKind
TransitionKind
Classes
Element
ElementBehavior
FinalState
InitialiseElements
InitialiseTransitions
PseudoState
Region
State
StateMachine
StateMachineInstance
Transition
Validator
Vertex
Visitor
Interfaces
Action
ElementBehaviors
IConsole
IInstance
Variables
console
internalTransitionsTriggerCompletion
random
Functions
defaultRandom
evaluate
evaluateState
findElse
initialise
invoke
isActive
isComplete
push
selectTransition
traverse
validate
Object literals
defaultConsole
Variables
console
console: IConsole = defaultConsole
The object used for log, warning and error messages
member
{IConsole}
internalTransitionsTriggerCompletion
internalTransitionsTriggerCompletion: Boolean = false
Flag to trigger internal transitions to trigger completion events for state they are in
member
{Boolean}
random
random: function = defaultRandom
The function used for to generate random numbers; may be overriden for testing purposes.
member
{(number) => number}
Type declaration
(max: number): number
Parameters
max: number
Returns number
Functions
defaultRandom
defaultRandom(max: number): number
Parameters
max: number
Returns number
evaluate
evaluate(model: StateMachine, instance: IInstance, message: any, autoInitialiseModel?: boolean): boolean
Passes a message to a state machine for evaluation; messages trigger state transitions.
function
evaluate
Parameters
model: StateMachine
The state machine model. If autoInitialiseModel is true (or no instance is specified) and the model has changed, the model will be initialised.
instance: IInstance
The instance of the state machine model to evaluate the message against.
message: any
Default value autoInitialiseModel: boolean = true
Defaulting to true, this will cause the model to be initialised prior to initialising the instance if the model has changed.
Returns boolean
True if the message triggered a state transition.
evaluateState
evaluateState(state: State, instance: IInstance, message: any): boolean
Parameters
state: State
instance: IInstance
message: any
Returns boolean
findElse
findElse(pseudoState: PseudoState): Transition
Parameters
pseudoState: PseudoState
Returns Transition
initialise
initialise(model: StateMachine, instance?: IInstance, autoInitialiseModel?: boolean): void
Initialises a state machine and/or state machine model.
Passing just the state machine model will initialise the model, passing the model and instance will initialse the instance and if necessary, the model.
function
initialise
Parameters
model: StateMachine
The state machine model. If autoInitialiseModel is true (or no instance is specified) and the model has changed, the model will be initialised.
Optional instance: IInstance
The optional state machine instance to initialise.
Default value autoInitialiseModel: boolean = true
Defaulting to true, this will cause the model to be initialised prior to initialising the instance if the model has changed.
Returns void
invoke
invoke(to: Array<Action>, message?: any, instance?: IInstance, history?: boolean): void
Parameters
to: Array<Action>
Optional message: any
Optional instance: IInstance
Default value history: boolean = false
Returns void
isActive
isActive(vertex: Vertex, instance: IInstance): boolean
Determines if a vertex is currently active; that it has been entered but not yet exited.
function
isActive
Parameters
vertex: Vertex
The vertex to test.
instance: IInstance
The instance of the state machine model.
Returns boolean
True if the vertex is active.
isComplete
isComplete(element: Region | State, instance: IInstance): boolean
Tests an element within a state machine instance to see if its lifecycle is complete.
function
isComplete
Parameters
element: Region | State
The element to test.
instance: IInstance
The instance of the state machine model to test for completeness.
Returns boolean
True if the element is complete.
push
push(to: Array<Action>, ...actions: Array<Array<Action>>): void
Parameters
to: Array<Action>
Rest ...actions: Array<Array<Action>>
Returns void
selectTransition
selectTransition(pseudoState: PseudoState, instance: IInstance, message: any): Transition
Parameters
pseudoState: PseudoState
instance: IInstance
message: any
Returns Transition
traverse
traverse(transition: Transition, instance: IInstance, message?: any): boolean
Parameters
transition: Transition
instance: IInstance
Optional message: any
Returns boolean
validate
validate(model: StateMachine): void
Validates a state machine model for correctness (see the constraints defined within the UML Superstructure specification).
function
validate
Parameters
model: StateMachine
The state machine model to validate.
Returns void
Object literals
defaultConsole
defaultConsole: object
error
error(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log
log(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn
warn(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
