state.js: PseudoState
Module: "state.com"
Class PseudoState
An element within a state machine model that represents an transitory Vertex within the state machine model.
Pseudo states are required in all state machine models; at the very least, an Initial pseudo state is the default stating state when the parent region is entered. Other types of pseudo state are available; typically for defining history semantics or to facilitate more complex transitions. A Terminate pseudo state kind is also available to immediately terminate processing within the entire state machine instance.
PseudoState extends the Vertex class and inherits its public interface.
class
PseudoState
augments
Vertex
Hierarchy
Vertex
PseudoState
Index
Constructors
constructor
Properties
incoming
kind
name
outgoing
qualifiedName
region
namespaceSeparator
Methods
accept
ancestry
getRoot
isHistory
isInitial
remove
to
toString
Constructors
constructor
new PseudoState(name: string, parent: Region | State, kind?: PseudoStateKind): PseudoState
Overwrites Vertex.constructor
Creates a new instance of the PseudoState class.
Parameters
name: string
The name of the pseudo state.
parent: Region | State
The parent element that this pseudo state will be a child of.
Default value kind: PseudoStateKind = PseudoStateKind.Initial
Determines the behavior of the PseudoState.
Returns PseudoState
Properties
incoming
incoming: Array<Transition> = new Array<Transition>()
Inherited from Vertex.incoming
The set of transitions targeting this vertex.
member
{Array}
kind
kind: PseudoStateKind
The kind of the pseudo state which determines its use and behavior.
member
{PseudoStateKind}
name
name: string
Inherited from Element.name
The name of the element.
member
{string}
outgoing
outgoing: Array<Transition> = new Array<Transition>()
Inherited from Vertex.outgoing
The set of transitions originating from this vertex.
member
{Array}
qualifiedName
qualifiedName: string
Inherited from Element.qualifiedName
The fully qualified name of the element.
member
{string}
region
region: Region
Inherited from Vertex.region
The parent region of this vertex.
member
{Region}
Static namespaceSeparator
namespaceSeparator: string = "."
Inherited from Element.namespaceSeparator
The symbol used to separate element names within a fully qualified name. Change this static member to create different styles of qualified name generated by the toString method.
member
{string}
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1, arg2?: any, arg3?: any): any
Overwrites Vertex.accept
Accepts an instance of a visitor and calls the visitPseudoState method on it.
method
accept
Type parameters
TArg1
Parameters
visitor: Visitor<TArg1>
The visitor instance.
Optional arg1: TArg1
An optional argument to pass into the visitor.
Optional arg2: any
An optional argument to pass into the visitor.
Optional arg3: any
An optional argument to pass into the visitor.
Returns any
Any value can be returned by the visitor.
ancestry
ancestry(): Array<Vertex>
Inherited from Vertex.ancestry
Returns the ancestry of a Vertex, form the root state machine to this vertex.
method
ancestry
Returns Array<Vertex>
(Array) An array of vertices (excludes regions).
getRoot
getRoot(): StateMachine
Inherited from Vertex.getRoot
Returns the root element within the state machine model.
method
getRoot
Returns StateMachine
The root state machine element.
isHistory
isHistory(): boolean
Tests a pseudo state to determine if it is a history pseudo state. History pseudo states are of kind: Initial, ShallowHisory, or DeepHistory.
method
isHistory
Returns boolean
True if the pseudo state is a history pseudo state.
isInitial
isInitial(): boolean
Tests a pseudo state to determine if it is an initial pseudo state. Initial pseudo states are of kind: Initial, ShallowHisory, or DeepHistory.
method
isInitial
Returns boolean
True if the pseudo state is an initial pseudo state.
remove
remove(): void
Inherited from Vertex.remove
Removes the vertex from the state machine model
method
remove
Returns void
to
to(target?: Vertex, kind?: TransitionKind): Transition
Inherited from Vertex.to
Creates a new transition from this vertex. Newly created transitions are completion transitions; they will be evaluated after a vertex has been entered if it is deemed to be complete. Transitions can be converted to be event triggered by adding a guard condition via the transitions where method.
method
to
Parameters
Optional target: Vertex
The destination of the transition; omit for internal transitions.
Default value kind: TransitionKind = TransitionKind.External
The kind the transition; use this to set Local or External (the default if omitted) transition semantics.
Returns Transition
The new transition object.
toString
toString(): string
Inherited from Element.toString
Returns a the element name as a fully qualified namespace.
method
toString
Returns string
