state.js: Transition
Module: "state.com"
Class Transition
A transition between vertices (states or pseudo states) that may be traversed in response to a message.
Transitions come in a variety of types: internal transitions respond to messages but do not cause a state transition, they only have behavior; local transitions are contained within a single region therefore the source vertex is exited, the transition traversed, and the target state entered; external transitions are more complex in nature as they cross region boundaries, all elements up to but not not including the common ancestor are exited and entered.
Entering a composite state will cause the entry of the child regions within the composite state; this in turn may trigger more transitions.
class
Transition
Hierarchy
Transition
Index
Constructors
constructor
Properties
guard
kind
onTraverse
source
target
transitionBehavior
Methods
accept
effect
else
remove
toString
when
FalseGuard
TrueGuard
Constructors
constructor
new Transition(source: Vertex, target?: Vertex, kind?: TransitionKind): Transition
Creates a new instance of the Transition class.
Parameters
source: Vertex
The target of the transition; this is an optional parameter, omitting it will create an Internal transition.
Optional target: Vertex
Default value kind: TransitionKind = TransitionKind.External
The kind the transition; use this to set Local or External (the default if omitted) transition semantics.
Returns Transition
Properties
guard
guard: function
Type declaration
(message?: any, instance?: IInstance): boolean
Parameters
Optional message: any
Optional instance: IInstance
Returns boolean
kind
kind: TransitionKind
The kind of the transition which determines its behavior.
member
{TransitionKind}
onTraverse
onTraverse: Array<Action>
source
source: Vertex
The source of the transition.
member
{Vertex}
target
target: Vertex
The target of the transition.
member
{Vertex}
transitionBehavior
transitionBehavior: Array<Action> = new Array<Action>()
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1, arg2?: any, arg3?: any): any
Accepts an instance of a visitor and calls the visitTransition method on it.
method
accept
Type parameters
TArg1
Parameters
visitor: Visitor<TArg1>
The visitor instance.
Optional arg1: TArg1
An optional argument to pass into the visitor.
Optional arg2: any
An optional argument to pass into the visitor.
Optional arg3: any
An optional argument to pass into the visitor.
Returns any
Any value can be returned by the visitor.
effect
effect(transitionAction: Action): this
Add behavior to a transition.
method
effect
Parameters
transitionAction: Action
The action to add to the transitions traversal behavior.
Returns this
Returns the transition object to enable the fluent API.
else
else(): this
Turns a transition into an else transition.
Else transitions can be used at Junction or Choice pseudo states if no other transition guards evaluate true, an Else transition if present will be traversed.
method
else
Returns this
Returns the transition object to enable the fluent API.
remove
remove(): void
Removes the transition from the state machine model
method
remove
Returns void
toString
toString(): string
Returns a the transition name.
method
toString
Returns string
when
when(guard: function): this
Defines the guard condition for the transition.
method
when
Parameters
guard: function
The guard condition that must evaluate true for the transition to be traversed.
(message?: any, instance?: IInstance): boolean
Parameters
Optional message: any
Optional instance: IInstance
Returns boolean
Returns this
Returns the transition object to enable the fluent API.
Static FalseGuard
FalseGuard(): boolean
Returns boolean
Static TrueGuard
TrueGuard(): boolean
Returns boolean
