state.js: Region
Module: "state.com"
Class Region
An element within a state machine model that is a container of Vertices.
Regions are implicitly inserted into composite state machines as a container for vertices. They only need to be explicitly defined if orthogonal states are required.
Region extends the Element class and inherits its public interface.
class
Region
augments
Element
Hierarchy
Element
Region
Index
Constructors
constructor
Properties
name
qualifiedName
state
vertices
defaultName
namespaceSeparator
Methods
accept
getRoot
remove
toString
Constructors
constructor
new Region(name: string, state: State): Region
Overwrites Element.constructor
Creates a new instance of the Region class.
Parameters
name: string
The name of the region.
state: State
The parent state that this region will be a child of.
Returns Region
Properties
name
name: string
Inherited from Element.name
The name of the element.
member
{string}
qualifiedName
qualifiedName: string
Inherited from Element.qualifiedName
The fully qualified name of the element.
member
{string}
state
state: State
The parent state of this region.
member
{Region}
vertices
vertices: Array<Vertex> = new Array<Vertex>()
The set of vertices that are children of the region.
member
{Array}
Static defaultName
defaultName: string = "default"
The name given to regions that are are created automatically when a state is passed as a vertex's parent. Regions are automatically inserted into state machine models as the composite structure is built; they are named using this static member. Update this static member to use a different name for default regions.
member
{string}
Static namespaceSeparator
namespaceSeparator: string = "."
Inherited from Element.namespaceSeparator
The symbol used to separate element names within a fully qualified name. Change this static member to create different styles of qualified name generated by the toString method.
member
{string}
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1, arg2?: any, arg3?: any): any
Accepts an instance of a visitor and calls the visitRegion method on it.
method
accept
Type parameters
TArg1
Parameters
visitor: Visitor<TArg1>
The visitor instance.
Optional arg1: TArg1
An optional argument to pass into the visitor.
Optional arg2: any
An optional argument to pass into the visitor.
Optional arg3: any
An optional argument to pass into the visitor.
Returns any
Any value can be returned by the visitor.
getRoot
getRoot(): StateMachine
Returns the root element within the state machine model.
method
getRoot
Returns StateMachine
The root state machine element.
remove
remove(): void
Removes the state from the state machine model
method
remove
Returns void
toString
toString(): string
Inherited from Element.toString
Returns a the element name as a fully qualified namespace.
method
toString
Returns string
