state.js: InitialiseElements
Module: "state.com"
Class InitialiseElements
Hierarchy
Visitor<boolean>
InitialiseElements
Index
Properties
behaviors
Methods
behavior
visitElement
visitFinalState
visitPseudoState
visitRegion
visitState
visitStateMachine
visitTransition
visitVertex
Properties
Private behaviors
behaviors: ElementBehaviors
Methods
Private behavior
behavior(element: Element): ElementBehavior
Parameters
element: Element
Returns ElementBehavior
visitElement
visitElement(element: Element, deepHistoryAbove: boolean): void
Overwrites Visitor.visitElement
Parameters
element: Element
deepHistoryAbove: boolean
Returns void
visitFinalState
visitFinalState(finalState: FinalState, arg1?: boolean, arg2?: any, arg3?: any): any
Inherited from Visitor.visitFinalState
Visits a final state within a state machine model.
method
visitFinal
Parameters
finalState: FinalState
The final state being visited.
Optional arg1: boolean
An optional parameter passed into the accept method.
Optional arg2: any
An optional parameter passed into the accept method.
Optional arg3: any
An optional parameter passed into the accept method.
Returns any
Any value may be returned when visiting an element.
visitPseudoState
visitPseudoState(pseudoState: PseudoState, deepHistoryAbove: boolean): void
Overwrites Visitor.visitPseudoState
Parameters
pseudoState: PseudoState
deepHistoryAbove: boolean
Returns void
visitRegion
visitRegion(region: Region, deepHistoryAbove: boolean): void
Overwrites Visitor.visitRegion
Parameters
region: Region
deepHistoryAbove: boolean
Returns void
visitState
visitState(state: State, deepHistoryAbove: boolean): void
Overwrites Visitor.visitState
Parameters
state: State
deepHistoryAbove: boolean
Returns void
visitStateMachine
visitStateMachine(stateMachine: StateMachine, deepHistoryAbove: boolean): void
Overwrites Visitor.visitStateMachine
Parameters
stateMachine: StateMachine
deepHistoryAbove: boolean
Returns void
visitTransition
visitTransition(transition: Transition, arg1?: boolean, arg2?: any, arg3?: any): any
Inherited from Visitor.visitTransition
Visits a transition within a state machine model.
method
visitTransition
Parameters
transition: Transition
The transition being visited.
Optional arg1: boolean
An optional parameter passed into the accept method.
Optional arg2: any
An optional parameter passed into the accept method.
Optional arg3: any
An optional parameter passed into the accept method.
Returns any
Any value may be returned when visiting an element.
visitVertex
visitVertex(vertex: Vertex, arg1?: boolean, arg2?: any, arg3?: any): any
Inherited from Visitor.visitVertex
Visits a vertex within a state machine model.
method
visitVertex
Parameters
vertex: Vertex
The vertex being visited.
Optional arg1: boolean
An optional parameter passed into the accept method.
Optional arg2: any
An optional parameter passed into the accept method.
Optional arg3: any
An optional parameter passed into the accept method.
Returns any
Any value may be returned when visiting an element.
