state.js: State
Module: "state.com"
Class State
An element within a state machine model that represents an invariant condition within the life of the state machine instance.
States are one of the fundamental building blocks of the state machine model. Behavior can be defined for both state entry and state exit.
State extends the Vertex class and inherits its public interface.
class
State
augments
Vertex
Hierarchy
Vertex
State
FinalState
StateMachine
Index
Constructors
constructor
Properties
entryBehavior
exitBehavior
incoming
name
outgoing
qualifiedName
region
regions
namespaceSeparator
Methods
accept
ancestry
defaultRegion
entry
exit
getRoot
isComposite
isFinal
isOrthogonal
isSimple
remove
to
toString
Constructors
constructor
new State(name: string, parent: Region | State): State
Overwrites Vertex.constructor
Creates a new instance of the State class.
Parameters
name: string
The name of the state.
parent: Region | State
The parent state that owns the state.
Returns State
Properties
entryBehavior
entryBehavior: Array<Action> = new Array<Action>()
exitBehavior
exitBehavior: Array<Action> = new Array<Action>()
incoming
incoming: Array<Transition> = new Array<Transition>()
Inherited from Vertex.incoming
The set of transitions targeting this vertex.
member
{Array}
name
name: string
Inherited from Element.name
The name of the element.
member
{string}
outgoing
outgoing: Array<Transition> = new Array<Transition>()
Inherited from Vertex.outgoing
The set of transitions originating from this vertex.
member
{Array}
qualifiedName
qualifiedName: string
Inherited from Element.qualifiedName
The fully qualified name of the element.
member
{string}
region
region: Region
Inherited from Vertex.region
The parent region of this vertex.
member
{Region}
regions
regions: Array<Region> = new Array<Region>()
The set of regions under this state.
member
{Array}
Static namespaceSeparator
namespaceSeparator: string = "."
Inherited from Element.namespaceSeparator
The symbol used to separate element names within a fully qualified name. Change this static member to create different styles of qualified name generated by the toString method.
member
{string}
Methods
accept
accept<TArg1>(visitor: Visitor<TArg1>, arg1?: TArg1, arg2?: any, arg3?: any): any
Overwrites Vertex.accept
Accepts an instance of a visitor and calls the visitState method on it.
method
accept
Type parameters
TArg1
Parameters
visitor: Visitor<TArg1>
The visitor instance.
Optional arg1: TArg1
An optional argument to pass into the visitor.
Optional arg2: any
An optional argument to pass into the visitor.
Optional arg3: any
An optional argument to pass into the visitor.
Returns any
Any value can be returned by the visitor.
ancestry
ancestry(): Array<Vertex>
Inherited from Vertex.ancestry
Returns the ancestry of a Vertex, form the root state machine to this vertex.
method
ancestry
Returns Array<Vertex>
(Array) An array of vertices (excludes regions).
defaultRegion
defaultRegion(): Region
Returns the default region for the state. Note, this will create the default region if it does not already exist.
method
defaultRegion
Returns Region
The default region.
entry
entry(entryAction: Action): this
Adds behavior to a state that is executed each time the state is entered.
method
entry
Parameters
entryAction: Action
The action to add to the state's entry behavior.
Returns this
Returns the state to allow a fluent style API.
exit
exit(exitAction: Action): this
Adds behavior to a state that is executed each time the state is exited.
method
exit
Parameters
exitAction: Action
The action to add to the state's exit behavior.
Returns this
Returns the state to allow a fluent style API.
getRoot
getRoot(): StateMachine
Inherited from Vertex.getRoot
Returns the root element within the state machine model.
method
getRoot
Returns StateMachine
The root state machine element.
isComposite
isComposite(): boolean
Tests the state to see if it is a composite state; a composite state is one that has one or more child regions.
method
isComposite
Returns boolean
True if the state is a composite state.
isFinal
isFinal(): boolean
Tests the state to see if it is a final state; a final state is one that has no outbound transitions.
method
isFinal
Returns boolean
True if the state is a final state.
isOrthogonal
isOrthogonal(): boolean
Tests the state to see if it is an orthogonal state; an orthogonal state is one that has two or more child regions.
method
isOrthogonal
Returns boolean
True if the state is an orthogonal state.
isSimple
isSimple(): boolean
Tests the state to see if it is a simple state; a simple state is one that has no child regions.
method
isSimple
Returns boolean
True if the state is a simple state.
remove
remove(): void
Overwrites Vertex.remove
Removes the state from the state machine model
method
remove
Returns void
to
to(target?: Vertex, kind?: TransitionKind): Transition
Inherited from Vertex.to
Creates a new transition from this vertex. Newly created transitions are completion transitions; they will be evaluated after a vertex has been entered if it is deemed to be complete. Transitions can be converted to be event triggered by adding a guard condition via the transitions where method.
method
to
Parameters
Optional target: Vertex
The destination of the transition; omit for internal transitions.
Default value kind: TransitionKind = TransitionKind.External
The kind the transition; use this to set Local or External (the default if omitted) transition semantics.
Returns Transition
The new transition object.
toString
toString(): string
Inherited from Element.toString
Returns a the element name as a fully qualified namespace.
method
toString
Returns string
